######################################################################
# Automatically generated by qmake (3.1) Tue Sep 3 17:51:30 2024
######################################################################

QT += widgets network
TEMPLATE = app
TARGET = AiotClient
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += keyled.h \
           mainwidget.h \
           socketclient.h \
           tab1devcontrol.h \
           tab2sockeclient.h \
           ui_mainwidget.h \
           ui_tab1devcontrol.h \
           ui_tab2sockeclient.h
FORMS += mainwidget.ui tab1devcontrol.ui tab2sockeclient.ui
SOURCES += keyled.cpp \
           main.cpp \
           mainwidget.cpp \
           socketclient.cpp \
           tab1devcontrol.cpp \
           tab2sockeclient.cpp
